This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: latex/01_titel.aux
A level-1 auxiliary file: src/03_Introduction.aux
A level-1 auxiliary file: src/04_Characteristics_of_the_model.aux
A level-1 auxiliary file: src/05_Benchmarking.aux
A level-1 auxiliary file: src/06_Analysis_Characteristics.aux
A level-1 auxiliary file: src/07_Corre_abstractionLevels.aux
The style file: alpha.bst
A level-1 auxiliary file: src/anhang.aux
Database file #1: bib.bib
Warning--entry type for "LinuxManualWeb" isn't style-file defined
--line 266 of file bib.bib
Warning--entry type for "Correct_inference_measure" isn't style-file defined
--line 527 of file bib.bib
Warning--entry type for "intel_bench_suite" isn't style-file defined
--line 583 of file bib.bib
Warning--to sort, need editor, organization, or key in 10.1145/2959100
Warning--empty booktitle in Coleman2017DAWNBenchA
Warning--empty journal in schweizer_weed_1989
Warning--empty booktitle in Stewart2001MeasuringET
Warning--empty booktitle in how_to_bench
You've used 54 entries,
            2543 wiz_defined-function locations,
            833 strings with 16850 characters,
and the built_in function-call counts, 26921 in all, are:
= -- 2386
> -- 2122
< -- 17
+ -- 802
- -- 789
* -- 2212
:= -- 4616
add.period$ -- 147
call.type$ -- 54
change.case$ -- 542
chr.to.int$ -- 53
cite$ -- 60
duplicate$ -- 783
empty$ -- 1521
format.name$ -- 831
if$ -- 5251
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 255
num.names$ -- 161
pop$ -- 613
preamble$ -- 1
purify$ -- 599
quote$ -- 0
skip$ -- 743
stack$ -- 0
substring$ -- 861
swap$ -- 130
text.length$ -- 17
text.prefix$ -- 9
top$ -- 0
type$ -- 418
warning$ -- 5
while$ -- 183
width$ -- 57
write$ -- 645
(There were 8 warnings)
